REACT_APP_BASE_ENDPOINT_API=https://api.nefentus.com/api
REACT_APP_GA_ID="G-HRH664KZ9E"
REACT_APP_RECAPTCHA_SITE_KEY="6Leb6H8oAAAAAM0q25gltEqlMOUUymzoDobq4NLc"
REACT_APP_SECRET_WORD="AppNefentusSuperPuperSecretWord"
